<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd Ducks</title>
    <meta name="description" content="Code 201 Module 3 Lab 11 - Odd Ducks">
    <meta name="author" content="Evan Cheng">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jwf0lmc.css">

    <style>
      .container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 0.25fr 1fr 1fr 1fr 0.5fr;
          gap: 20px 20px;
          grid-auto-flow: row;
      }
      .header { grid-area: 1 / 1 / 2 / 5; }
      .results { grid-area: 2 / 1 / 5 / 2; }
      .paragraph { grid-area: 4 / 2 / 5 / 5; }
      .picture1 { grid-area: 2 / 2 / 4 / 3; }
      .picture2 { grid-area: 2 / 3 / 4 / 4; }
      .picture3 { grid-area: 2 / 4 / 4 / 5; }
      .footer { grid-area: 5 / 1 / 6 / 5; }
      img {
          width: 100%;
          height: auto;
      }
  </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1>PRODUCT TESTING</h1></div>
        <div class="results">
          <h2>RESULTS:</h2>
        </div>
        <div class="paragraph">
          Welcome to our new product testing survey where your input is crucial. Throughout 25 rounds, select one item for every three presented. Results will be displayed on the right side of your screen. Click "View Results" for real-time updates. Thank you for your participation.</div>
        <div class="picture1"><h2>OPTION 1:</h2></div>
        <div class="picture2"><h2>OPTION 2:</h2></div>
        <div class="picture3"><h2>OPTION 3:</h2></div>
        <button id="viewResultsBtn">View Results</button>
        <div class="footer"></div>
    </div>
  <script src="app.js"></script>
  </body>
  </html>
